<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://firefox_extension/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://firefox_extension/content/button.js"/>
<script type="application/javascript"
  src="chrome://firefox_extension/content/checkforum.js"/>
<script  type="application/javascript"
  src="chrome://firefox_extension/content/savetomenu.js"/>
<script  type="application/javascript"
  src="chrome://firefox_extension/content/togglerowz.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="rowzButton"/>
  </toolbarpalette>

<!-- button details -->
<toolbarbutton id="rowzButton"
  label="Rowz"
  tooltiptext="Bookmark on Rowz"
  oncommand="bookmarkThisPage()"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />

	<popup id="contentAreaContextMenu">
		<menuitem id="save-to-rowz" label="Save to Rowz"
		insertafter="context-stop"
		oncommand="bookmarkThisPage()"/>
	</popup>

</overlay>
